.container {
    height: 100%; 
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* justify-items: center;
    align-items: center; */
}

div {
    text-align: center;
    padding: 1rem;
}

.header {
    grid-column: 1 / -1;
    background-color: rgb(255, 185, 173);
}

.menu {
    grid-column: 1 / 3;
    background-color:rgb(137, 192, 137);
}

.content {
    grid-column: 3 / -1;
    background-color:rgb(214, 174, 86);
    /* justify-self: center; */
    /* align-self: end; */
}

.footer {
    grid-column: 1 / -1;
    background-color: rgb(133, 168, 204);
}
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

html, body {
  box-sizing: border-box;
  background-color: #ffeead;
  height: 100%;
  padding: 10px;
  margin: 0px;
}